*, *::after, *::before {
	margin		: 0;
	padding		: 0;
	box-sizing	: border-box;
	user-select	: none;
}

body {
	width			: 100%;
	height			: 100vh;
	display			: flex;
	justify-content	: center;
	align-items		: center;
	font-family		: "Montserrat", sans-serif;
	font-size		: 12px;
	background-color: #ecf0f3;
	color			: #a0a5a8;	
}

.main {
	position		: relative;
	width			: 1000px;
	min-width		: 1000px;
	min-height		: 600px;
	height			: 600px;
	padding			: 25px;
	background-color: #ecf0f3;
	box-shadow		: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
	border-radius	: 12px;
	overflow		: hidden;
}

.container {
	display			: flex;
	justify-content	: center;
	align-items		: center;
	position		: absolute;
	top				: 0;
	width			: 600px;
	height			: 100%;
	padding			: 25px;
	background		: #ecf0f3;
	transition		: 1.25s;
}

.user {
	display			: flex;
	justify-content	: center;
	align-items		: center;
	flex-direction	: column;
	width			: 100%;
	height			: 100%;
}

.form_icon {
	object-fit		: contain;
	width			: 30px;
	margin			: 0 5px;
	margin-top		: 20px;
	opacity			: 0.5;
	transition		: 0.15s;
}

.form_icon:hover {
	opacity			: 1;
	transition		: 0.15s;
	cursor			: pointer;
}

.form_input {
	width			: 350px;
	height			: 40px;
	margin			: 4px 0;
	padding-left	: 25px;
	font-size		: 13px;
	letter-spacing	: 0.15px;
	border			: none;
	outline			: none;
	background-color: #ecf0f3;
	transition		: 0.25s ease;
	border-radius	: 8px;
	box-shadow		: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
}

.form_input::focus {
	box-shadow		: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
}

.form_span {
	margin-top		: 30px;
	margin-bottom	: 12px;
}

.title {
	font-size		: 34px;
	font-weight		: 700;
	line-height		: 3;
	color			: #181818;
}

.description {
	font-size		: 14px;
	letter-spacing	: 0.25px;
	text-align		: center;
	line-height		: 1.6;
}

.button {
	width			: 180px;
	height			: 50px;
	border-radius	: 25px;
	margin-top		: 50px;
	font-weight		: 700;
	font-size		: 14px;
	letter-spacing	: 1.15px;
	background-color: #4b70e2;
	color			: #f9f9f9;
	box-shadow		: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
	border			: none;
	outline			: none;
	cursor			: pointer;
}

.a-container {
	z-index			: 100;
	left			: calc(100% - 600px);
}

.switch {
	display			: flex;
	justify-content	: center;
	align-items		: center;
	position		: absolute;
	top				: 0;
	left			: 0;
	height			: 100%;
	width			: 400px;
	padding			: 50px;
	z-index			: 200;
	transition		: 1.25s;
	background-color: #ecf0f3;
	overflow		: hidden;
	box-shadow		: 4px 4px 10px #d1d9e6, -4px -4px 10px #f9f9f9;
}

.switch_circle {
	position		: absolute;
	width			: 500px;
	height			: 500px;
	border-radius	: 50%;
	background-color: #ecf0f3;
	box-shadow		: inset 8px 8px 12px #d1d9e6, -8px -8px 12px #f9f9f9;
	bottom			: -60%;
	left			: -60%;
	transition		: 1.25s;
}

.switch_circle--t {
	top				: -30%;
	left			: 60%;
	width			: 300px;
	height			: 300px;
}

.switch_container {
	display			: flex;
	justify-content	: center;
	align-items		: center;
	flex-direction	: column;
	position		: absolute;
	width			: 400px;
	padding			: 50px 55px;
	transition		: 1.25s;
}

.switch_button {
	cursor			: pointer;
	margin-top		: 20px;
	width			: 130px;
}

.switch_button:hover {
	box-shadow		: 6px 6px 10px #d1d9e6, -6px -6px 10px #f9f9f9;
	transform		: scale(0.985);
	transition		: 0.25s;
}

.switch_button:active,
.switch_button:focus {
	box-shadow		: 2px 2px 6px #d1d9e6, -2px -2px 6px #f9f9f9;
	transform		: scale(0.97);
	transition		: 0.25s;
}

























